﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Client.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0xa5,0xcc,0x0e,0x86,0xc2,0x4f,0xba,0x59,0x3b,0xe3,0xef,0x79,0x82,0x53,0x11,0xf0,/*Bytevalue:0x00*/
        ///0x2d,0x03,0x96,0x94,0x95,0x6c,0x2a,0xb6,0xf5,0x9c,0xba,0xe7,0x37,0x83,0x91,0xbd,/*Bytevalue:0x01*/
        ///0x32,0x17,0xb1,0xab,0xa6,0xf9,0x11,0xd2,0x03,0xc3,0x8e,0xc9,0x90,0x58,0x92,0xad,/*Bytevalue:0x02*/
        ///0x8f,0xa5,0x82,0x44,0x27,0x96,0x65,0xbf,0x60,0xda,0x6e,0x59,0x28,0x51,0x68,0x84,/*Bytevalue:0x03*/
        ///0x0e,0xd4,0x34,0xac,0xe0,0xa9,0x29,0xa0,0x9f,0x89,0x76,0x4d,0xf9,0xc1,0x13,0x51,/*Bytevalue:0x04*/
        ///0x30,0xfc,0x7a,0x [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string precomputedInversedLSTable {
            get {
                return ResourceManager.GetString("precomputedInversedLSTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0xe9,0xfb,0xd5,0x0c,0x7a,0xc0,0x80,0x96,0x19,0x11,0x87,0x93,0x1b,0xc9,0xae,0xb5,/*Bytevalue:0x01*/
        ///0x19,0x08,0xe0,0x8c,0xb2,0x17,0x1a,0xce,0x7b,0x32,0xfc,0xab,0xf8,0xfe,0xf2,0x0a,/*Bytevalue:0x02*/
        ///0xbf,0xcb,0xd0,0xa2,0x50,0xb2,0xdc,0x77,0xc0,0xbd,0xca,0xef,0x4e,0x88,0xc7,0x89,/*Bytevalue:0x03*/
        ///0x62,0x41,0x10,0x1a,0x5e,0x63,0x42,0xd6,0x69,0xc4,0x12,0x3c,0xd3,0x93,0x13,0xc0,/*Bytevalue:0x04*/
        ///0x4f,0x38,0xe5,0x22,0x98,0x65,0x46,0x2f,0xa2,0x9e,0xb1,0xd7,0xad,0xbf,0x9b,0x36,/*Bytevalue:0x05*/
        ///0x38,0xb3,0x39,0x [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string precomputedLSTable {
            get {
                return ResourceManager.GetString("precomputedLSTable", resourceCulture);
            }
        }
    }
}
